{
  "name": "api-authentication",
  "version": "1.0.0",
  "description": "microservice de autenticação usando node",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "cleilson josé",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "typescript": "^4.4.4"
  }
}
